{
  "name": "WebEtDesignAnalytics",
  "version": "1.0.0",
  "description": "WebEtDesignAnalytics",
  "main": "index.js",
  "repository": "",
  "author": "",
  "license": "",
  "scripts": {
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "css-loader": "^0.28.7",
    "node-sass": "^4.6.0",
    "postcss-loader": "^3.0.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^3.8.1",
    "webpack-cli": "^3.2.3",
    "webpack-dashboard": "^1.0.2"
  },
  "dependencies": {
    "@shopify/draggable": "^1.0.0-beta.8",
    "chart.js": "^2.8.0",
    "javascript-api-utils": "github:googleanalytics/javascript-api-utils#0.6.0",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
  }
}
